tab_settings#:#Settings
tab_credentials#:#Webservice Credentials
tab_programs#:#Program ID Assignment
tbl_afp_settings#:#Cronjob Settings
err_import_locked#:#Import is locked. Aborting.
cron_interval#:#Refresh Interval
cron_job_info#:#AFP User Migration to ILIAS
tbl_settting_lock#:#Lock Cronjob
tbl_settings_backup#:#Backup Directory
cron#:#Refresh per Cron-job
no_object_assigned#:#Object not assigned
btn_save_source_selection#:#Save
form_programs_init#:#ID Assignment
credentials_url#:#Web Service Resource URL:
credentials_user#:#Web Service User:
credentials_password#:#Web Service User Password:
training_period#:#Training Period
basis_programs#:#Basis Programs
more_offers_programs#:#More Offers Programs
customer_subject_programs#:#Customer Subject Programs





