tab_settings#:#Settings
tab_credentials#:#Webservice credentials
tab_programs#:#Program ID Assignment
tbl_afp_settings#:#Cronjob Settings
err_import_locked#:#Import is locked. Aborting.
cron_interval#:#Refresh Interval
cron_job_info#:#AFP User Migration to ILIAS
tbl_settting_lock#:#Lock cronjob
tbl_settings_backup#:#Backup directory
cron#:#Refresh per cron-job
no_object_assigned#:#Object not assigned
btn_save_source_selection#:#Save
form_programs_init#:#ID Assignment
credentials_url#:#Web Service Resource URL:
credentials_user#:#Web Service User:
credentials_password#:#Web Service User Password:




